const produtos = require('../data/produtos.json');

exports.listarTodos = (req, res) => {
  res.json(produtos);
};

exports.obterPorId = (req, res) => {
  const produto = produtos.find(p => p.id === parseInt(req.params.id));
  if (produto) {
    res.json(produto);
  } else {
    res.status(404).send('Produto não encontrado');
  }
};

exports.criar = (req, res) => {
  const novoProduto = {
    id: produtos.length + 1,
    nome: req.body.nome,
    preco: req.body.preco,
    descricao: req.body.descricao
  };
  produtos.push(novoProduto);
  res.status(201).json(novoProduto);
};

exports.atualizar = (req, res) => {
  const produto = produtos.find(p => p.id === parseInt(req.params.id));
  if (produto) {
    produto.nome = req.body.nome;
    produto.preco = req.body.preco;
    produto.descricao = req.body.descricao;
    res.json(produto);
  } else {
    res.status(404).send('Produto não encontrado');
  }
};

exports.deletar = (req, res) => {
  const index = produtos.findIndex(p => p.id === parseInt(req.params.id));
  if (index !== -1) {
    produtos.splice(index, 1);
    res.status(204).send();
  } else {
    res.status(404).send('Produto não encontrado');
  }
};